upstream backend {
    server flask1:5000;
    server flask2:5000;
    server flask3:5000;
}

server {
    location / {
        proxy_pass http://google.com/;
    }

    location /load-balance {
        proxy_pass http://backend/;
    }
}